# agitado

./: README.md  pom.xml
src/main/java/com/lucainnocenti/agitado/: AgitadoApplication.java
src/main/java/com/lucainnocenti/agitado/config/: ConfigBean.java
src/main/java/com/lucainnocenti/agitado/datasource/: Agidata.java
src/main/java/com/lucainnocenti/agitado/enums/: TadoZoneType.java  TadoZones.java
src/main/java/com/lucainnocenti/agitado/repository/: TempLogsRepository.java
src/main/java/com/lucainnocenti/agitado/repository/entity/: HeatingState.java  TempLogs.java
src/main/java/com/lucainnocenti/agitado/runner/: AppRunner.java
src/main/java/com/lucainnocenti/agitado/service/: LoggerService.java  Reflection.java  TempLogsService.java  TemperatureDiggerService.java  TemperatureLogService.java
src/main/java/com/lucainnocenti/restapi/: RestapiApplication.java
src/main/java/com/lucainnocenti/restapi/runner/: AppRunner.java
src/main/resources/: application.yaml  banner.txt
src/main/resources/db/: createDb.sql
src/test/java/com/lucainnocenti/agitado/: AgitadoApplicationTests.java
src/test/java/com/lucainnocenti/restapi/: RestapiApplicationTests.java
